<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .card {
            margin-top: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        #message-input {
            border-radius: 25px;
        }
        #send-message-btn {
            border-radius: 25px;
        }
        #logout-btn {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Select a Room</h2>
            </div>
            <div class="card-body">
                <select id="room-select" class="form-control mb-3">
                    <option value="devops">DevOps</option>
                    <option value="cloud_computing">Cloud Computing</option>
                    <option value="covid19">COVID-19</option>
                    <option value="sports">Sports</option>
                    <option value="nodeJS">Node.js</option>
                </select>
                <div class="text-center">
                    <button id="join-room-btn" class="btn btn-primary">Join Room</button>
                    <button id="leave-room-btn" class="btn btn-danger" style="display: none;">Leave Room</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5" style="display: none;" id="chat-room">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Chat Room</h2>
            </div>
            <div class="card-body">
                <div id="typing-indicator" class="mb-3"></div>
                <div id="chat-messages"></div>
                <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
                <button id="send-message-btn" class="btn btn-primary mt-2">Send</button>
                <button id="logout-btn" class="btn btn-danger mt-2">Logout</button>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/chat.js"></script>
</body>
</html>
